VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677f4aa30000b74bfe61"
VITE_APPWRITE_DATABASE_ID="677f4c3a002f6d85f7a3"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""